<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <h1 id="heading">HIDE ME</h1>
    <input id="hide" type="button" value="Hide" />
    <input id="show" type="button" value="Show" />
    <script>
      const initialText = heading.innerHTML;

      function hideText() {
        heading.innerHTML = '';
      }

      function showText() {
        heading.innerHTML = initialText;
      }

      hide.addEventListener('click', hideText);
      show.addEventListener('click', showText);
    </script>
  </body>
</html>
